.main {
  background-color: rgb(40, 41, 42);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main-container {
  background-image: linear-gradient(
      to bottom,
      rgba(23, 23, 23, 0.7),
      rgba(33, 33, 33, 0.7)
    ),
    url("assets/main.bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 210px;
  margin: 20px;
  border-radius: 20px;
}
.main-container h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20%;
}
.sec_container {
  width: 30%;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
}
.search-container img {
  background-color: #000; 
  border-radius: 10px; 
  box-shadow: 
    0 0 5px rgba(138, 43, 226, 0.2),   
    0 0 20px rgba(138, 43, 226, 0.2),  
    0 0 30px rgba(138, 43, 226, 0.2),  
    0 0 40px rgba(138, 43, 226, 0.2),  
    0 0 30px rgba(138, 43, 226, 0.2), 
    0 0 30px rgba(138, 43, 226, 0.2), 
    0 0 70px rgba(138, 43, 226, 0.2); 
}
.box1{
    margin-top: 2vh;
}
ul{
    color: rgb(160, 158, 158);
}
.box3{
    margin-top: 15vh;
    background-color: rgb(31, 31, 31);
}
.box3{
    margin: 10vh;
    border-radius: 30px;
    padding: 1%;
}
.bg-grey {
  background-color: rgb(52, 54, 58);
  border-radius: 10px;
}
.card1{
  display: flex;
}
.bodycard{
  display: flex;
  justify-content: center;
  gap: 3%;
  flex-wrap: wrap;
}

.search-container img{
  height: auto;
  max-width: 600px;
}
@media (max-width: 768px) {
  .search-container{
    display: flex;
    flex-direction: column;
  }
  .sec_container{
    width: 80%;
  }
  .search-container img{
    width: 90%;
  }
  .box3{
    width: 80%;
  }


}
@media(max-width:500px)
{
  .search-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec_container{
    width: 80%;
    font-size: 90%;
  }
  .search-container img{
    width:90%;
  }
  .box3
  {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vh;
    padding: 1%;
    width: 90%;
  }

  .bodycard{
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    align-items: center;
  }
}